================================================================================
为什么 CMD 里输入 ALTER USER 会报错？
================================================================================
ALTER USER ... 是「SQL 语句」，只能在「已经连上 MySQL 的程序」里执行，例如：
  - MySQL Workbench 的 SQL 编辑区
  - mysql.exe 进入后的提示符 mysql>
不能在 Windows 的「命令提示符 / PowerShell」里当普通命令直接敲。

================================================================================
推荐做法：用 MySQL Workbench（有图形界面）
================================================================================
1. 打开 MySQL Workbench，连接你的本机实例（Local instance MySQL / 你平时能连上的那个）。
2. 点开一个 Query 标签页。
3. 打开本项目的文件：scripts\mysql_native_auth.sql
4. 把里面的 YOUR_PASSWORD 全部改成你「在 Workbench 里能登录成功」的 root 密码（若与 Django .env 里 MYSQL_PASSWORD 一致最好）。
5. 点击闪电图标执行（Execute）。
6. 成功后，编辑项目根目录的 .env：删掉或注释 DJANGO_USE_SQLITE=1，保存。
7. 再运行：python manage.py runserver

================================================================================
命令行做法：先进入 mysql 再粘贴 SQL
================================================================================
1. 在开始菜单找到「MySQL 8.0 Command Line Client」或在资源管理器里找到 mysql.exe，常见路径例如：
   C:\Program Files\MySQL\MySQL Server 8.0\bin\mysql.exe
2. 打开「命令提示符」，cd 到上面 bin 目录，执行：
   mysql.exe -u root -p
3. 输入 root 密码后，出现 mysql> 提示符。
4. 此时再粘贴（一行一行或整段）mysql_native_auth.sql 里的 SQL，回车执行。
5. 输入 exit 退出。

================================================================================
若改完插件仍是 1045
================================================================================
说明 root 的真实密码与 Django .env 里 MYSQL_PASSWORD 不一致。请用 Workbench
能登录的密码为准，把 .env 里的 MYSQL_PASSWORD 改成同一个。

================================================================================
临时想先跑 Django（不连 MySQL）
================================================================================
在 .env 里设置：DJANGO_USE_SQLITE=1
（数据在根目录 db.sqlite3，与 MySQL 不是同一套库。）
